# java-group-by

./: README.md  pom.xml  run.cmd  run.sh
java-group-by-calcite/: pom.xml
java-group-by-calcite/src/test/java/com/github/tang/calcite/groupby/: CalciteTest.java
java-group-by-calcite/src/test/resources/: config.json
java-group-by-csvjdbc/: pom.xml
java-group-by-csvjdbc/src/test/java/com/github/tang/csvjdbc/groupby/: CsvJdbcTest.java
java-group-by-csvjdbc/src/test/resources/: test.csv
java-group-by-tang/: pom.xml
java-group-by-tang/src/main/java/com/github/tang/groupby/: Aggregation.java  DataRecordSet.java  GroupByService.java  StringToNumberConverter.java
java-group-by-tang/src/main/java/com/github/tang/groupby/aggregation/: AbstractAggregation.java  AvgAggregation.java  CountAggregation.java  DoubleAvgIntegerAggregation.java  IntegerCountIntegerAggregation.java  IntegerMaxIntegerAggregation.java  IntegerMinIntegerAggregation.java  IntegerNoAggregation.java  IntegerSumIntegerAggregation.java  MaxAggregation.java  MinAggregation.java  NoAggregation.java  SumAggregation.java
java-group-by-tang/src/main/java/com/github/tang/groupby/converter/: StringToDoubleConverter.java  StringToFloatConverter.java  StringToIntegerConverter.java  StringToLongConverter.java  StringToShortConverter.java
java-group-by-tang/src/main/java/com/github/tang/groupby/core/: AbstractGroupByService.java  DefaultGroupByService.java  MinimumMemoryMap.java
java-group-by-tang/src/main/java/com/github/tang/groupby/util/: CsvFileUtils.java
java-group-by-tang/src/test/java/com/github/tang/groupby/: ExampleTest.java  PerformanceTest.java
java-group-by-tang/src/test/resources/: foo100.csv
